G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.42, 2024-04-02 14:52:46*
G04 5a13a6d2cfb54f0dbe7fbbe2e4b841dc,acb5ada5342d49438264df6f97d5643c,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0001*%

%LPD*%
G36*
X7780121Y6046825D02*
G01*
X7780121Y6022797D01*
X8475116Y6022797D01*
X8475116Y5510784D01*
X7780121Y5510784D01*
X7780121Y5486806D01*
X8487105Y5486806D01*
X8499094Y5498795D01*
X8499094Y6037783D01*
X8490102Y6046825D01*
G37*
M02*
